{
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "./build",
    "baseUrl": "/src",
    "moduleResolution": "node10",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
